# microservices-workshop-guanwei

./: .gitignore
mm-client/: build.gradle  contracts
mm-client/gradle/wrapper/: gradle-wrapper.properties
mm-client/src/test/java/radar/client/: RadarClientTest.java
mm-server/: build.gradle
mm-server/contracts/: microservices.json
mm-server/gradle/wrapper/: gradle-wrapper.properties
mm-server/src/main/java/radar/server/: RadarServerApplication.java  TechniquesController.java  TechniquesService.java
mm-server/src/test/java/radar/server/: TechniquesApiTest.java
scc-client/: build.gradle
scc-client/src/main/java/radar/client/: RadarClientApplication.java
scc-client/src/test/java/radar/client/: RadarClientApplicationTests.java
scc-server/: build.gradle
scc-server/src/main/java/radar/server/: RadarServerApplication.java  TechniquesService.java
scc-server/src/test/java/radar/server/: MvcTest.java
scc-server/src/test/resources/contracts/: shouldGetTechniquesMicroservices.groovy
